# Postgres
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_SECRET_KEY=change_this_now
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
